Г”ВЈГ  Connection successful!

ВӯЖ’ГҙГЁ TABLES IN DATABASE:
====================

ВӯЖ’ГҙГҜ Table: bitacoras
--------------------------------------------------
  Г”ГҮГі id_bitacora (bigint)
  Г”ГҮГі accion (character varying)
  Г”ГҮГі tabla_afectada (character varying)
  Г”ГҮГі fecha_hora (timestamp without time zone)
  Г”ГҮГі ip_address (character varying)
  Г”ГҮГі detalles (text)
  Г”ГҮГі id_usuario (bigint)
  Г”ГҮГі created_at (timestamp without time zone)
  Г”ГҮГі updated_at (timestamp without time zone)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 0

ВӯЖ’ГҙГҜ Table: cache
--------------------------------------------------
  Г”ГҮГі key (character varying)
  Г”ГҮГі value (text)
  Г”ГҮГі expiration (integer)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 0

ВӯЖ’ГҙГҜ Table: cache_locks
--------------------------------------------------
  Г”ГҮГі key (character varying)
  Г”ГҮГі owner (character varying)
  Г”ГҮГі expiration (integer)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 0

ВӯЖ’ГҙГҜ Table: cajas
--------------------------------------------------
  Г”ГҮГі id_caja (bigint)
  Г”ГҮГі fecha_apertura (timestamp without time zone)
  Г”ГҮГі fecha_cierre (timestamp without time zone)
  Г”ГҮГі monto_inicial (numeric)
  Г”ГҮГі monto_final (numeric)
  Г”ГҮГі total_ingresos (numeric)
  Г”ГҮГі total_egresos (numeric)
  Г”ГҮГі estado (character varying)
  Г”ГҮГі id_usuario (bigint)
  Г”ГҮГі created_at (timestamp without time zone)
  Г”ГҮГі updated_at (timestamp without time zone)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 0

ВӯЖ’ГҙГҜ Table: categorias
--------------------------------------------------
  Г”ГҮГі id_categoria (bigint)
  Г”ГҮГі nombre (character varying)
  Г”ГҮГі descripcion (text)
  Г”ГҮГі tipo (character varying)
  Г”ГҮГі created_at (timestamp without time zone)
  Г”ГҮГі updated_at (timestamp without time zone)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 4

ВӯЖ’ГҙГҜ Table: contador_paginas
--------------------------------------------------
  Г”ГҮГі id_contador (bigint)
  Г”ГҮГі pagina (character varying)
  Г”ГҮГі total_visitas (integer)
  Г”ГҮГі created_at (timestamp without time zone)
  Г”ГҮГі updated_at (timestamp without time zone)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 2

ВӯЖ’ГҙГҜ Table: detalle_pedidos
--------------------------------------------------
  Г”ГҮГі id_detalle (bigint)
  Г”ГҮГі cantidad (integer)
  Г”ГҮГі precio_unitario (numeric)
  Г”ГҮГі subtotal (numeric)
  Г”ГҮГі observaciones (text)
  Г”ГҮГі id_pedido (bigint)
  Г”ГҮГі id_producto (bigint)
  Г”ГҮГі created_at (timestamp without time zone)
  Г”ГҮГі updated_at (timestamp without time zone)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 0

ВӯЖ’ГҙГҜ Table: detalle_ventas
--------------------------------------------------
  Г”ГҮГі id_detalle_venta (bigint)
  Г”ГҮГі id_venta (bigint)
  Г”ГҮГі id_producto (bigint)
  Г”ГҮГі cantidad (integer)
  Г”ГҮГі precio_unitario (numeric)
  Г”ГҮГі subtotal (numeric)
  Г”ГҮГі created_at (timestamp without time zone)
  Г”ГҮГі updated_at (timestamp without time zone)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 0

ВӯЖ’ГҙГҜ Table: failed_jobs
--------------------------------------------------
  Г”ГҮГі id (bigint)
  Г”ГҮГі uuid (character varying)
  Г”ГҮГі connection (text)
  Г”ГҮГі queue (text)
  Г”ГҮГі payload (text)
  Г”ГҮГі exception (text)
  Г”ГҮГі failed_at (timestamp without time zone)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 0

ВӯЖ’ГҙГҜ Table: insumos
--------------------------------------------------
  Г”ГҮГі id_insumo (bigint)
  Г”ГҮГі nombre (character varying)
  Г”ГҮГі descripcion (text)
  Г”ГҮГі unidad_medida (character varying)
  Г”ГҮГі stock_actual (numeric)
  Г”ГҮГі stock_minimo (numeric)
  Г”ГҮГі precio_unitario (numeric)
  Г”ГҮГі id_proveedor (bigint)
  Г”ГҮГі created_at (timestamp without time zone)
  Г”ГҮГі updated_at (timestamp without time zone)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 0

ВӯЖ’ГҙГҜ Table: job_batches
--------------------------------------------------
  Г”ГҮГі id (character varying)
  Г”ГҮГі name (character varying)
  Г”ГҮГі total_jobs (integer)
  Г”ГҮГі pending_jobs (integer)
  Г”ГҮГі failed_jobs (integer)
  Г”ГҮГі failed_job_ids (text)
  Г”ГҮГі options (text)
  Г”ГҮГі cancelled_at (integer)
  Г”ГҮГі created_at (integer)
  Г”ГҮГі finished_at (integer)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 0

ВӯЖ’ГҙГҜ Table: jobs
--------------------------------------------------
  Г”ГҮГі id (bigint)
  Г”ГҮГі queue (character varying)
  Г”ГҮГі payload (text)
  Г”ГҮГі attempts (smallint)
  Г”ГҮГі reserved_at (integer)
  Г”ГҮГі available_at (integer)
  Г”ГҮГі created_at (integer)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 0

ВӯЖ’ГҙГҜ Table: menu_items
--------------------------------------------------
  Г”ГҮГі id_menu (bigint)
  Г”ГҮГі nombre (character varying)
  Г”ГҮГі ruta (character varying)
  Г”ГҮГі icono (character varying)
  Г”ГҮГі orden (integer)
  Г”ГҮГі activo (boolean)
  Г”ГҮГі parent_id (bigint)
  Г”ГҮГі created_at (timestamp without time zone)
  Г”ГҮГі updated_at (timestamp without time zone)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 27

ВӯЖ’ГҙГҜ Table: mesas
--------------------------------------------------
  Г”ГҮГі id_mesa (bigint)
  Г”ГҮГі numero_mesa (integer)
  Г”ГҮГі capacidad (integer)
  Г”ГҮГі ubicacion (character varying)
  Г”ГҮГі estado (character varying)
  Г”ГҮГі created_at (timestamp without time zone)
  Г”ГҮГі updated_at (timestamp without time zone)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 15

ВӯЖ’ГҙГҜ Table: metodo_pagos
--------------------------------------------------
  Г”ГҮГі id_metodo_pago (bigint)
  Г”ГҮГі nombre (character varying)
  Г”ГҮГі descripcion (text)
  Г”ГҮГі activo (boolean)
  Г”ГҮГі created_at (timestamp without time zone)
  Г”ГҮГі updated_at (timestamp without time zone)
  Г”Г¶Г¶Г”Г¶ГҮ Records: 5
